.show-content {
  padding: 20px 40px;
}

/* ================= */
/* Header Show Content */
/* ===================== */

.header-show-content {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
}

.name-page {
  font-size: 1.6rem;
  font-weight: 600;
}

.name-page-link {
  position: relative;
  color: var(--grey);
  cursor: pointer;
  transition: .2s;
}

.name-page-link:hover {
  color: #000;
}

.select-settings {
  position: relative;
  display: flex;
  gap: 10px;
}

.drop-down-list {
  position: absolute;
  top: 110%;

  width: 100%;
  padding: 10px 0;
  border-radius: 7px;
  list-style-type: none;
}

.drop-down-list-item {
  font-weight: 400;
  padding: 5px 10px;
  transition: 0.2s;
  cursor: pointer;
}

.sort-list-item {
  display: flex;
  align-items: center;
  gap: 20px;
}

.drop-down-list-item:hover {
  background: rgb(242, 238, 238);
  /* background: var(--light-grey); */
}

.view-list-item {
  display: grid;
  grid-template-columns: auto 1fr auto;
  gap: 10px;
  align-items: center;
}

/* Animation select section */
@keyframes show-options {
  0% {
    opacity: 0;
    transform: translateY(20px);
  }
  50% {
    opacity: 1;
  }
  100% {
    transform: translateY(0);
  }
}

.entering {
  animation: show-options 0.2s forwards;
}

.exiting {
  animation: show-options 0.2s reverse;
}

/* ================= */
/* Main Show Content */
/* ===================== */

.list-client-content {
  margin-top: 10px;
  display: flex;
  gap: 10px;
}

.item-list-client-content {
  border-radius: 7px;
  cursor: pointer;
  transition: 0.2s;
}

.item-list-client-content:hover {
  background: #f5f5f5;
}

.item-list-client-content .item-name {
  text-align: center;
}
